[platformio]
src_dir = afe-v2

[env]
platform = wch51
framework = arduino
; [env:ch552]
; board = ch552
; FREQ_SYS

; [env:ch554]
; board = ch554

[env:ch558]
board = ch558

[env:ch559]
board = ch559
